# sber

./: pom.xml
DZ2/src/: Author.java  Book.java  Circle.java  DemoCircle.java  DemoMatrix.java  DemoPhone.java  DemoPizza.java  DenoBook.java  Matrix.java  Phone.java  PizzaOrder.java
DZ3/: pom.xml
DZ3/src/main/java/org/example/: Main.java  SortingAlgorithms.java
DZ3/src/test/java/org/example/: SortingAlgorithmsTest.java
DZ3_SOLID/src/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java
DZ4/: .gitignore
DZ4/src/: Main.java  Pair.java  TreeVSHas.java
dz1/: pom.xml
dz1/src/main/java/com/sber/dz1/: Task1.java  Task10.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
dz2-oop/: pom.xml
dz2-oop/src/main/java/com/sber/dz2/: Author.java  Book.java  Circle.java  Main.java  Matrix.java  Phone.java  PizzaOrder.java
dz3-oop/: pom.xml
dz3-oop/src/main/java/com/sber/dz3/: Main.java
dz3-oop/src/main/java/com/sber/dz3/figures/: Circle.java  Color.java  Drawable.java  Figure.java  FigureUtil.java  Point.java  Rectangle.java  Square.java  Triangle.java
dz3-solid/: pom.xml
dz3-solid/src/main/java/com/sber/dz3/solid/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java
dz3_oop/: .gitignore
dz3_oop/src/: Main.java
dz4-collections/: pom.xml
dz4-collections/src/main/java/com/sber/dz4/: Main.java  Pair.java
dz5/: .gitignore  input.txt
dz5-linkedlist/: pom.xml
dz5-linkedlist/src/main/java/com/sber/dz5/: LinkedList.java  Main.java  Node.java
dz5-linkedlist/src/main/resources/: input.txt
dz5/src/: File.java  LinkedList.java  Main.java  Node.java
dz6/: .gitignore
dz6-reflection/: pom.xml
dz6-reflection/src/main/java/com/sber/dz6/: Animal.java  Message.java  Paint.java  Pet.java  ReflectionDemo.java
dz6/src/: Animal.java  Annotation.java  Message.java  Pain.java  Pet.java  ReflectionDemo.java
dz7/: Borodino.txt  hero.ser  listNames_sorted.txt  pom.xml
dz7-serialization/: pom.xml
dz7-serialization/src/main/java/com/sber/dz7/: Armor.java  Hero.java  Main.java  Weapon.java
dz7-serialization/src/main/resources/: Borodino.txt
dz7-serialization/src/test/java/com/sber/dz7/: SortNamesTest.java
dz7/src/main/java/org/example/: Armor.java  Hero.java  Main.java  Weapon.java
dz7/src/test/java/: SortTest.java
dz8/: pom.xml
dz8/src/main/java/com/sber/: Main.java
dz8/src/main/java/com/sber/model/: Order.java  Student.java
dz8/src/main/java/com/sber/service/: StreamTasks.java
dz9/: pom.xml
dz9/src/main/java/com/sber/: Car.java  Main.java  Race.java  Road.java  Stage.java  Tunnel.java
src/: Main.java  Tasck6.java  Task1.java  Task10.java  Task2.java  Task3.java  Task4.java  Task5.java  Task7.java  Task8.java  Task9.java
